VITE_SUPABASE_PROJECT_ID="vafuisjeiuuhdmomspxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZnVpc2plaXV1aGRtb21zcHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NzM0OTAsImV4cCI6MjA3MjE0OTQ5MH0.ITOZCXPaQZa2FmZrAXVeJPoR5EWtYgExegxJk9Mcf-w"
VITE_SUPABASE_URL="https://vafuisjeiuuhdmomspxm.supabase.co"
